/about /about.html 301!
/about/ /about.html 301!
/contact /contact.html 301!
/contact/ /contact.html 301!
/lawn-maintenance /lawn-maintenance.html 301!
/lawn-maintenance/ /lawn-maintenance.html 301!
/portfolio /portfolio.html 301!
/portfolio/ /portfolio.html 301!
/testimonials /testimonials.html 301!
/testimonials/ /testimonials.html 301!
/privacy-policy /privacy-policy.html 301!
/privacy-policy/ /privacy-policy.html 301!
/terms-of-service /terms-of-service.html 301!
/terms-of-service/ /terms-of-service.html 301!
/thank-you /thank-you.html 301!
/thank-you/ /thank-you.html 301!
/index /index.html 301!
/index/ /index.html 301!
/404 /404.html 301!
/404/ /404.html 301!